<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.allwidgets.TableDemo">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:padding="10dp"
        android:gravity="center"
        android:divider="@drawable/line_no_border"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myGreen"
            android:padding="10dp">
            <TextView
                android:id="@+id/row1column1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="First Name"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="1dp">
                <View
                    style="@style/Divider"/>
            </LinearLayout>
            <TextView
                android:id="@+id/row1column2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Middle Name"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="1dp">
                <View
                    style="@style/Divider"/>
            </LinearLayout>
            <TextView
                android:id="@+id/row1column3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Last Name"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="10dp"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/myYellow"
            android:textAlignment="center">
            <TextView
                android:id="@+id/row3column1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Lazina"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="1dp">
                <View
                    style="@style/Divider"/>
            </LinearLayout>
            <TextView
                android:id="@+id/row3column2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Aftab"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="1dp">
                <View
                    style="@style/Divider"/>
            </LinearLayout>
            <TextView
                android:id="@+id/row3column3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Proma"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/myYellow">
            <TextView
                android:id="@+id/row2column1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sama"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="1dp">
                <View
                    style="@style/Divider"/>
            </LinearLayout>
            <TextView
                android:id="@+id/row2column2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Samrin"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="1dp">
                <View
                    style="@style/Divider"/>
            </LinearLayout>
            <TextView
                android:id="@+id/row2column3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Orpa"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/myYellow"
            android:textAlignment="center">
        <TextView
            android:id="@+id/row4column1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Aunik"
            android:textAlignment="center"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="1dp">
                <View
                    style="@style/Divider"/>
            </LinearLayout>
        <TextView
            android:id="@+id/row4column2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Rahman"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="1dp">
            <View
                style="@style/Divider"/>
        </LinearLayout>
        <TextView
            android:id="@+id/row4column3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sid"
            android:textAlignment="center"/>
        </TableRow>

    </TableLayout>
</android.widget.RelativeLayout>
